# karoo-wprimebalance

./: .gitignore  AGENTS.md  README.md  settings.gradle.kts
.github/workflows/: android.yml  ci.yml  pre-release.yml  release_notes.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/currand60/wprimebalance/: MainActivity.kt  WPrimeApplication.kt
app/src/main/kotlin/com/currand60/wprimebalance/data/: ConfigData.kt  CurrentMatchDuration.kt  CurrentMatchJoules.kt  CurrentMpa.kt  LastMatchDuration.kt  LastMatchJoules.kt  MatchDataType.kt  MatchView.kt  WPrimeBalanceDataType.kt  WPrimeBalancePercentDataType.kt  WPrimeBalanceTimeToExhaustDataType.kt  WPrimeCalculator.kt  WPrimeCalculatorProvider.kt  WPrimeDataSource.kt
app/src/main/kotlin/com/currand60/wprimebalance/extension/: CustomSpeed.kt  Extensions.kt  WPrimeBalanceExtension.kt
app/src/main/kotlin/com/currand60/wprimebalance/extensions/: Extensions.kt  WPrimeBalanceExtension.kt
app/src/main/kotlin/com/currand60/wprimebalance/managers/: ConfigurationManager.kt
app/src/main/kotlin/com/currand60/wprimebalance/screens/: InfoTip.kt  MainScreen.kt  MatchConfigScreen.kt  WPrimeConfigScreen.kt
app/src/main/kotlin/com/currand60/wprimebalance/simulation/: SimulatedPowerStream.kt
app/src/main/kotlin/com/currand60/wprimebalance/theme/: Theme.kt
app/src/main/kotlin/com/currand60/wprimebalance/views/: WPrimeBalanceGauge.kt
app/src/main/res/drawable/: fire_24px.xml  icon_gauge.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/xml/: extension_info.xml
app/src/test/kotlin/com/currand60/wprimebalance/data/: WPrimeCalculatorTest.kt
app/src/test/resources/: testCases1.csv
gradle/: libs.versions.toml
