<?xml version="1.0" encoding="utf-8"?>
<ExtensionInfo
    displayName="@string/extension_name"
    icon="@drawable/icon_gauge"
    id="wprimebalance"
    scansDevices="true">
    <DataType
        typeId="wprimebalanceraw"
        description="@string/raw_datatype"
        displayName="@string/raw_datatype"
        graphical="false"
        icon="@drawable/icon_gauge" />
    <DataType
        typeId="wprimepercent"
        description="@string/percent_datatype"
        displayName="@string/percent_datatype"
        graphical="false"
        icon="@drawable/icon_gauge" />
    <DataType
        typeId="wprimetimetoexhaust"
        description="@string/exhaust_datatype"
        displayName="@string/exhaust_datatype"
        graphical="false"
        icon="@drawable/icon_gauge" />
    <DataType
        typeId="matches"
        description="@string/match_description"
        displayName="@string/match_datatype"
        graphical="true"
        icon="@drawable/fire_24px" />
    <DataType
        typeId="lastmatchjoules"
        description="@string/lastmatchjoules_description"
        displayName="@string/lastmatchjoules_datatype"
        graphical="false"
        icon="@drawable/fire_24px" />
    <DataType
        typeId="lastmatchduration"
        description="@string/lastmatchduration_description"
        displayName="@string/lastmatchduration_datatype"
        graphical="false"
        icon="@drawable/fire_24px" />
    <DataType
        typeId="currentmatchjoules"
        description="@string/currentmatchjoules_description"
        displayName="@string/currentmatchjoules_datatype"
        graphical="false"
        icon="@drawable/fire_24px" />
    <DataType
        typeId="currentmatchduration"
        description="@string/currentmatchduration_description"
        displayName="@string/currentmatchduration_datatype"
        graphical="false"
        icon="@drawable/fire_24px" />
</ExtensionInfo>
