<?xml version="1.0" encoding="utf-8"?>
<ExtensionInfo
    displayName="@string/extension_name"
    icon="@drawable/icon_gauge"
    id="wprimebalance"
    scansDevices="true">
    <DataType
        typeId="wprimebalanceraw"
        description="@string/raw_datatype"
        displayName="@string/raw_datatype"
        graphical="false"
        icon="@drawable/icon_gauge" />
    <DataType
        typeId="wprimepercent"
        description="@string/percent_datatype"
        displayName="@string/percent_datatype"
        graphical="false"
        icon="@drawable/icon_gauge" />
    <DataType
        typeId="wprimetimetoexhaust"
        description="@string/exhaust_datatype"
        displayName="@string/exhaust_datatype"
        graphical="false"
        icon="@drawable/icon_gauge" />
    <DataType... />
</ExtensionInfo>
